$width-name: max-device-width;
$target-width: 320px;
$break-small: 600px;
$break-large: 1200px;
 
 body{
   
    background-repeat: no-repeat;
    background-size:cover;
    font-size: 16px;
    min-height: 100vh;

    .flightSearch {
        position:relative;
        border : 1px solid black;
        padding: 0;
        .center-align{
            margin: 0 auto;
            float:none;
            text-align: center;

        }
        > h3 {
            text-align: center
        }
        .flightForm {
            width: 30%;
            float: left;
            border-right: 1px solid red;
            border-top: 1px solid red;
            padding: 1%;
        
            .handle{
                width:15px;
                height: 20px;
                background-color: grey;
                position: absolute;
                top:-3px;
                &:hover{
                    cursor: pointer;
                }
                
                &.right {
                    right: 0px;
                }
                &.left {
                    left: 0px;
                }
            }
            @media screen and (max-width: $break-small) {
                width: 100%;
                
            }
           

            .tabs
            {
                float: left;
                    > div {
                    border : 1px solid black;
                    float: left;
                    border-radius: 5px 5px 0 0;
                   
                    position: relative;
                    padding-right: 3px;

                }
                > div:not(:first-child) {
                    left: -3px;
                   
                }
                .selectedTab{
                    background-color: yellowgreen;
                    cursor:default
                }
                .normalTab{
                    background-color: white;
                     cursor: pointer;
                }
            }
            .tabBody {
                float: left;
                border: 1px solid black;
                padding-left: 3%;
                > input {
                    margin: 4px 0;
                    width: 90%;
                }
                button {
                    float: left;
                    margin-bottom: 15px;
                }
                
            }
            .slider 
                   {
                       float: left;
                       width: 100%;
                       border: 1px solid black;
                       margin-top: 10px;
                       text-align: -webkit-center;
                    
                    .control{
                        width:80%;
                        > span{
                            display: inline-block;
                            float: left;
                            margin-top:10px;
                            
                        }
                        > span:nth-child(2){
                            float: right;
                        }
                    }
                    > input {
                        display: inline-block;
                        width: 70%;
                        margin-top: 10px;
                    }
                   
                     span {
                         font-size: 12px;
                         vertical-align: super;
                     }
                     .jsSlider {
                         position: relative;
                         width:80%;
                         margin-left:2%;
                         background-color:black;
                         height: 10px;
                         bottom:6px;
                     }
                       
                    
                }

        }
        .flightList {
            width: 70%;
            float: left;
            border: 1px solid black;
             @media screen and (max-width: $break-small) {
                width: 100%;
                
            }
            .rotateRight {
                transform: rotate(90deg);
            }
             .rotateLeft {
                transform: rotate(-90deg);
            }
            > h2 {
              text-align: center;
              color: cornflowerblue;
            }
            > h2 :nth-child(2) {
                color: darkgray
            }
            
            > div {
                width: 100%;
                float:left;
                .citiesSelected {
                    float: left;
                    padding: 2% 0;
                }
                .dateSelected {
                    float: right;
                    padding: 1% 0;

                    p{
                        margin: 0;
                        padding: 0;
                    }
                }
            }
            .flightDetail {
                border :1px solid black;
                margin: 1%;
                padding: 1%;
                width:97%;
                .flightData{
                    float: left;
                    width: 70%;
                    > p{
                        margin: 0;
                        padding: 0;
                        font-size: 22px;
                        font-weight: bold;
                   } 
                   .flightOne {
                       float: left;
                   }
                   .flightTwo {
                       float: right;
                   }
                 
                }
                .bookFlight{
                    float: right;
                    width:30%;
                    text-align: center;                }
            }

        }
        .speechMic{
            width:31px;
        }
        .speechButton{
         padding: 0;
        }
        .loader{
             background: url('./loader.gif');
             width: 100%;
             height: 63px;
             position: absolute;
             background-repeat: no-repeat;
             top: 102%;
             background-position: center;
        }
        .heading_color{
              color: #2b063a;
              font-weight: bolder;
        }
        .report-heading{
            color:#2b063a;
            margin-top:45px;
        }
        .control-label{
            width: 42%;
        }
        .radio_pos{
            top:10%;
        }
        .radio-inline{
            font-size: 20px;
            margin-right: 25px;
        }
        .temp-card{
            border:solid 1px black;
            margin-left: 3px;
            padding-right: 0px;
            padding-left: 5px;
        }
        .form-control-static{
            display: inline-block;
            margin-left: 3px;
        }
        .cards-container{
            width:100%;
            float:left;
            display:flex;
            justify-content: center;
             @media (max-width: 400px) {
  
                display: block;
                
                }
        }
        .text-center{
            text-align: center;
        }
        .margin-zero{
            margin: 0;
        }
        .input-group{
            margin-top: 15px;
            margin-bottom: 5px;
        }
        .date{
            text-align: center;
            font-family: cursive;
            font-weight: bold;
        }
    } 
 }

